PORT=5000

MONGO_URI=mongodb+srv://gautamduaaaaa:fOyMgQn5c9d9fwvg@cluster0.2g3gnru.mongodb.net/mychat_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=7x6uyd9jswzd

STREAM_API_SECRET=x7ew68qgedj9rmt7bmm9nnkt7rtvndb8rem2q5t94bh7pkr23jkp7u77q4576ngg

JWT_SECRET_KEY=wpooPD1eulzNVXqhqNzFiYsAnhhTCR2Y0BcoT9XZfFk=

NODE_ENV=development